# ChooseImage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/chooseimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/chooseimage/: AppController.java  ChefModule.java  ComplexPreferences.java  ConnectivityUtils.java  Demojava.java  LruBitmapCache.java  MCXApplication.java  MCXModule.java  MainActivity.java  MainApplication.java  MyAPI.java  UploadImage.java  User.java  UserHelper.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/chooseimage/: ExampleUnitTest.java
